<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="Welcome to Trend Counts! This is where you can see realtime stats and all of that stuff.">
     <meta name="image" content="https://trendbattles.github.io/favicon.ico">
     <meta property="og:image" content="">
     <meta property="og:type" content="">
     <link rel="shortcut icon" href="../favicon.ico">
     <link rel="stylesheet" href="../style.css">
     <link rel="stylesheet" href="../odometer-theme-minimal.css">
     <title>Trend Counts</title>
     <script async src="https://arc.io/widget.min.js#ifBvykY6"></script>
    </head>
    <body>
      <a href="../" style="position:absolute;left:5%">Home</a>
      <a href="https://livecounts.me" style="position:absolute;left:80%" target="_blank">T1ch</a>
      <a href="https://mixerno.space/" style="position:absolute;left:85%" target="_blank">Mixerno</a>
      <br>
      <div class="tcbox">
        <img id="YTBanner" width="100%" height="150" style="object-fit: cover;z-index: 1;" src="../favicon.ico"/>
        <img id="YTImage" src="../favicon.ico"/>
        <br> <br>
        <div id="YTName">TrendCounts</div>
        <p id="cid"></p>
        <div id="followerCount" class="odometer live_sub_count">0</div>
        <p>Subscribers</p>
      </div>
      <br>
      <div class="flex">
        <div class="lilbox">
          <p>
            <div id="goal" class="odometer goal">0</div>
            <div>Goal</div>
          </p>
        </div>
        <div class="lilbox">
          <p>
            <div id="videoCount" class="odometer live_video_count">0</div>
            <div>Videos</div>
          </p>
        </div>
        <div class="lilbox">
          <p>
            <div id="viewCount" class="odometer live_view_count">0</div>
            <div>Views</div>
          </p>
        </div>
      </div>
      <br>
      <div class="flex">
        <div class="lilbox">
          <p>
            <div id="timer" class="odometer live_sub_count">0</div>
            <div>Subs per second</div>
          </p>
        </div>
        <div class="lilbox">
          <p>
            <div id="timer1" class="odometer live_sub_count">0</div>
            <div>Subs per minute</div>
          </p>
        </div>
        <div class="lilbox">
          <p>
            <div id="timer2" class="odometer live_sub_count">0</div>
            <div>Subs per hour</div>
          </p>
        </div>
      </div>
      <form id = "sub_id" onsubmit="updatePage()">
        <input type="text" name="id">
        <input type="submit" value="Count!">
      </form>
    <script src="../jquery.min.js"></script>
    <script src="../odometer.min.js"></script>
    <script>
      var avg = [];
      var param = location.href.split('?id=');
      var channel_id = param[1];
      getYTStats();
      function updatePage(){
            location.href = `?id=${channel_id}`;
      }
        async function getYTStats() {
          let request = await fetch(`https://mixerno.space/api/youtube/estimated/user/${channel_id}`, { mode: "cors" })
          let data = await request.json().catch(() => {})
          if (!data.msg) {
            console.log(data);
            videoCount.innerHTML = data.videos;
            followerCount.innerHTML = Math.floor(data.SubscriberCount);
            avg.push(Math.floor(data.SubscriberCount));
            if (avg.length > 1800) {avg.shift()}
            console.log(avg);
            var count = 0;
            for(var i = 0; i < avg.length;i++) {
              if(i == 0) {
                count = count;
              } else {
                count = count + (parseFloat(avg[i]) - parseFloat(avg[i-1]));
              }
            };
            var deta = count/avg.length;
            timer.innerHTML = (deta/2).toFixed(2);
            timer1.innerHTML = (deta*30).toFixed(2);
            timer2.innerHTML = (deta*1800).toFixed(2);
            goal.innerHTML = Goal(Math.floor(data.SubscriberCount));
            viewCount.innerHTML = data.totalviews;
            YTName.innerHTML = data.name;
            document.getElementById('YTImage').src = data.image;
            document.getElementById('YTBanner').src = data.banner;
            cid.innerHTML = data.cid;
          }
          else {
			          getYTStats2();
          }
        }
        async function getYTStats2() {
          let request = await fetch(`https://mixerno.space/api/yt/channel/${channel_id}`, { mode: "cors" })
          let data = await request.json().catch(() => {})
          if (data.items) {
            console.log(data.items);
            videoCount.innerHTML = data.items[0].statistics.videoCount;
            followerCount.innerHTML = data.items[0].statistics.subscriberCount;
            viewCount.innerHTML = data.items[0].statistics.viewCount;
            YTName.innerHTML = data.items[0].snippet.title;
            document.getElementById('YTImage').src = data.items[0].snippet.thumbnails.high.url;
            document.getElementById('YTBanner').src = data.items[0].brandingSettings.image.bannerExternalUrl;
            cid.innerHTML = data.items[0].id;
            avg.push(data.items[0].statistics.subscriberCount);
            if (avg.length > 1800) {avg.shift()}
            var count = 0;
            for(var i = 0; i < avg.length;i++) {
              if(i == 0) {
                count = count + (avg[i] - parseFloat(avg[i]))
              } else {
                count = count + (parseFloat(avg[i]) - parseFloat(avg[i-1]))
              }
            };
            var deta = count/avg.length;
            console.log(count);
            timer.innerHTML = (deta/2).toFixed(2);
            timer1.innerHTML = (deta*30).toFixed(2);
            timer2.innerHTML = (deta*1800).toFixed(2);
            goal.innerHTML = Goal(Math.floor(data.SubscriberCount));
          }
        }
        function Goal(a) {
          if (a < 10) return 10 - a
          else {
            var x1 = Math.floor(Math.log10(a));
            var x2 = Math.ceil(a / 10 ** x1);
            var x3 = x2 * 10 ** x1;
            return x3 - a;
          }
        }
        setInterval(getYTStats, 2000);
      </script>
    </body>
</html>
